JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"visible": true
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"$sizePolicy": 0
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 3
			} ) {
				name: "Login"
				"maximumSize": new java.awt.Dimension( 400, 200 )
				"preferredSize": new java.awt.Dimension( 400, 200 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"alignOnBaseline": true
				} ) {
					name: "panel5"
					"maximumSize": new java.awt.Dimension( 400, 40 )
					"minimumSize": new java.awt.Dimension( 400, 40 )
					"preferredSize": new java.awt.Dimension( 400, 40 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "Логин"
						"font": new java.awt.Font( "Arial", 0, 16 )
						"preferredSize": new java.awt.Dimension( 70, 19 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"preferredSize": new java.awt.Dimension( 310, 30 )
						"maximumSize": new java.awt.Dimension( 310, 30 )
						"minimumSize": new java.awt.Dimension( 200, 30 )
						"font": new java.awt.Font( "Arial", 0, 16 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"alignOnBaseline": true
				} ) {
					name: "panel6"
					"preferredSize": new java.awt.Dimension( 400, 40 )
					"maximumSize": new java.awt.Dimension( 400, 40 )
					"minimumSize": new java.awt.Dimension( 400, 40 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "Пароль"
						"font": &Font0 new java.awt.Font( "Arial", 0, 16 )
						"preferredSize": &Dimension0 new java.awt.Dimension( 70, 19 )
						"maximumSize": &Dimension1 new java.awt.Dimension( 35, 19 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField4"
						"preferredSize": new java.awt.Dimension( 310, 30 )
						"minimumSize": new java.awt.Dimension( 310, 30 )
						"maximumSize": new java.awt.Dimension( 310, 30 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panel7"
					"preferredSize": new java.awt.Dimension( 400, 60 )
					"minimumSize": new java.awt.Dimension( 400, 60 )
					"maximumSize": new java.awt.Dimension( 400, 60 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"font": new java.awt.Font( "Arial", 0, 11 )
						"preferredSize": #Dimension0
						"maximumSize": #Dimension1
						"background": new java.awt.Color( 255, 0, 51, 255 )
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Вход"
						"maximumSize": new java.awt.Dimension( 70, 50 )
						"minimumSize": new java.awt.Dimension( 70, 50 )
						"preferredSize": new java.awt.Dimension( 70, 50 )
						"alignmentY": 0.0f
						"font": new java.awt.Font( "Arial", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "Оставатся в системе"
						"font": new java.awt.Font( "Arial", 0, 14 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panel8"
					"preferredSize": new java.awt.Dimension( 400, 29 )
					"minimumSize": new java.awt.Dimension( 400, 24 )
					"maximumSize": new java.awt.Dimension( 400, 32767 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"font": #Font0
						"preferredSize": new java.awt.Dimension( 70, 50 )
						"maximumSize": #Dimension1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
						"hgap": 0
						"vgap": 0
					} ) {
						name: "panel9"
						"preferredSize": new java.awt.Dimension( 310, 50 )
						"minimumSize": new java.awt.Dimension( 310, 14 )
						"maximumSize": new java.awt.Dimension( 310, 32767 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label26"
							"maximumSize": new java.awt.Dimension( 310, 14 )
							"minimumSize": new java.awt.Dimension( 310, 14 )
							"preferredSize": new java.awt.Dimension( 310, 14 )
							"horizontalAlignment": 2
							"verticalTextPosition": 1
							"verticalAlignment": 1
							"text": "Если у Вас нету собственного аккаунта, рекомендуем Вам"
							"font": new java.awt.Font( "Arial", 0, 11 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label27"
							"text": "проти процесс "
							"font": &Font1 new java.awt.Font( "Arial", 0, 11 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"text": "регистрации"
							"foreground": new java.awt.Color( 255, 51, 51, 255 )
							"font": #Font1
							"cursor": new java.awt.Cursor( 12 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label28MouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label32"
							"text": "."
							"font": #Font1
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "UserRegistration"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"visible": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "contentPanel2"
					"preferredSize": new java.awt.Dimension( 470, 290 )
					"minimumSize": new java.awt.Dimension( 470, 194 )
					"maximumSize": new java.awt.Dimension( 470, 290 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "151, 0, 127"
						"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Выберите файл"
							"preferredSize": new java.awt.Dimension( 10, 30 )
							"minimumSize": new java.awt.Dimension( 10, 30 )
							"maximumSize": new java.awt.Dimension( 140, 30 )
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "Tahoma", 0, 16 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 6
							"gridheight": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/core/data/images/no_avatar.png" )
							"maximumSize": new java.awt.Dimension( 150, 150 )
							"minimumSize": new java.awt.Dimension( 150, 150 )
							"preferredSize": new java.awt.Dimension( 150, 150 )
							"verticalAlignment": 1
							"verticalTextPosition": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridheight": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": " Ваш E-mail:"
							"font": &Font2 new java.awt.Font( "Arial", 1, 16 )
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane10"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							add( new FormComponent( "javax.swing.JEditorPane" ) {
								name: "editorPane6"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane14"
							"verticalScrollBarPolicy": 21
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": " Новый пароль:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane15"
							"verticalScrollBarPolicy": 21
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "passwordField5"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": " Подтвердите пароль:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane16"
							"verticalScrollBarPolicy": 21
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "passwordField6"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": " Имя:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane17"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							add( new FormComponent( "javax.swing.JEditorPane" ) {
								name: "editorPane10"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": " Отчество:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane18"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							add( new FormComponent( "javax.swing.JEditorPane" ) {
								name: "editorPane11"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": " Фамилия:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 6
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane19"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							add( new FormComponent( "javax.swing.JEditorPane" ) {
								name: "editorPane12"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 6
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": " Дата рождения:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 7
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane20"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"hgap": 0
								"vgap": 0
							} ) {
								name: "panel4"
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane21"
									"maximumSize": new java.awt.Dimension( 30, 32767 )
									"preferredSize": new java.awt.Dimension( 30, 22 )
									"verticalScrollBarPolicy": 21
									"horizontalScrollBarPolicy": 31
									add( new FormComponent( "javax.swing.JEditorPane" ) {
										name: "editorPane13"
										"maximumSize": &Dimension2 new java.awt.Dimension( 20, 2147483647 )
										"minimumSize": &Dimension3 new java.awt.Dimension( 40, 20 )
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label21"
									"text": " . "
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane22"
									"maximumSize": new java.awt.Dimension( 30, 32767 )
									"preferredSize": new java.awt.Dimension( 30, 22 )
									"verticalScrollBarPolicy": 21
									"horizontalScrollBarPolicy": 31
									add( new FormComponent( "javax.swing.JEditorPane" ) {
										name: "editorPane14"
										"maximumSize": #Dimension2
										"minimumSize": #Dimension3
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label22"
									"text": " . "
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane23"
									"maximumSize": new java.awt.Dimension( 40, 32767 )
									"preferredSize": new java.awt.Dimension( 40, 22 )
									"verticalScrollBarPolicy": 21
									"horizontalScrollBarPolicy": 31
									add( new FormComponent( "javax.swing.JEditorPane" ) {
										name: "editorPane15"
										"maximumSize": #Dimension2
										"minimumSize": #Dimension3
									} )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 7
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar2"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "canceButton2"
						"text": "ОТМЕНА"
						auxiliary() {
							"JavaCodeGenerator.variableName": "cancelButton2"
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "canceButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "oklButton2"
						"text": "ЗАРЕГИСТРИРОВАТСЯ"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "oklButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 540 )
		} )
	}
}
