JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"visible": true
			"$locationPolicy": 1
			"$sizePolicy": 0
			"defaultCloseOperation": 3
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "UserProfile"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "contentPanel3"
					"preferredSize": new java.awt.Dimension( 470, 290 )
					"minimumSize": new java.awt.Dimension( 470, 194 )
					"maximumSize": new java.awt.Dimension( 470, 290 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "151, 108, 127"
						"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel10"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label33"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/core/data/images/no_avatar.png" )
							"maximumSize": new java.awt.Dimension( 150, 150 )
							"minimumSize": new java.awt.Dimension( 150, 150 )
							"preferredSize": new java.awt.Dimension( 150, 150 )
							"verticalAlignment": 1
							"verticalTextPosition": 1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridheight": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label35"
							"text": " Гончаренко Александр Русланович"
							"font": &Font0 new java.awt.Font( "Arial", 1, 16 )
							"verticalAlignment": 1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label41"
							"text": " Дата рождения:"
							"font": #Font0
							"verticalAlignment": 1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane25"
							"verticalScrollBarPolicy": 21
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane29"
								"horizontalScrollBarPolicy": 31
								"verticalScrollBarPolicy": 21
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "24 июля 1995"
									"font": &Font1 new java.awt.Font( "Arial", 0, 16 )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label34"
							"text": " Ваш E-mail:"
							"font": #Font0
							"verticalAlignment": 1
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane26"
							"verticalScrollBarPolicy": 21
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane24"
								"horizontalScrollBarPolicy": 31
								"verticalScrollBarPolicy": 21
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label1"
									"text": "Aleck94@gmail.com"
									"font": #Font1
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane27"
							"verticalScrollBarPolicy": 21
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane28"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 4
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane30"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 6
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane31"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"hgap": 0
								"vgap": 0
							} ) {
								name: "panel11"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 7
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar3"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton3"
						"text": "ВЫХОД"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButton3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton3"
						"text": "РЕДАКТИРОВАТЬ ПРОФИЛЬ"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButton3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "UserEdit"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"visible": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "contentPanel2"
					"preferredSize": new java.awt.Dimension( 470, 290 )
					"minimumSize": new java.awt.Dimension( 470, 194 )
					"maximumSize": new java.awt.Dimension( 470, 290 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "151, 0, 127"
						"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Выберите файл"
							"preferredSize": new java.awt.Dimension( 10, 30 )
							"minimumSize": new java.awt.Dimension( 10, 30 )
							"maximumSize": new java.awt.Dimension( 140, 30 )
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "Tahoma", 0, 16 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 6
							"gridheight": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/core/data/images/no_avatar.png" )
							"maximumSize": new java.awt.Dimension( 150, 150 )
							"minimumSize": new java.awt.Dimension( 150, 150 )
							"preferredSize": new java.awt.Dimension( 150, 150 )
							"verticalAlignment": 1
							"verticalTextPosition": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridheight": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": " Ваш E-mail:"
							"font": &Font2 new java.awt.Font( "Arial", 1, 16 )
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							add( new FormComponent( "javax.swing.JEditorPane" ) {
								name: "editorPane2"
								"text": "Aleck94@gmail.com"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": " Старый пароль:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							"verticalScrollBarPolicy": 21
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "passwordField1"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": " Новый пароль:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							"verticalScrollBarPolicy": 21
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "passwordField2"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": " Подтвердите пароль:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							"verticalScrollBarPolicy": 21
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"horizontalScrollBarPolicy": 31
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "passwordField3"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": " Имя:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane6"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							add( new FormComponent( "javax.swing.JEditorPane" ) {
								name: "editorPane3"
								"text": "Александр"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label71"
							"text": " Отчество:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane8"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							add( new FormComponent( "javax.swing.JEditorPane" ) {
								name: "editorPane5"
								"text": "Русланович"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": " Фамилия:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 6
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane7"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							add( new FormComponent( "javax.swing.JEditorPane" ) {
								name: "editorPane4"
								"text": "Гончаренко"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 6
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": " Дата рождения:"
							"font": #Font2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 7
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane9"
							"horizontalScrollBarPolicy": 31
							"verticalScrollBarPolicy": 21
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"hgap": 0
								"vgap": 0
							} ) {
								name: "panel2"
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane11"
									"maximumSize": new java.awt.Dimension( 30, 32767 )
									"preferredSize": new java.awt.Dimension( 30, 22 )
									"verticalScrollBarPolicy": 21
									"horizontalScrollBarPolicy": 31
									add( new FormComponent( "javax.swing.JEditorPane" ) {
										name: "editorPane7"
										"maximumSize": &Dimension0 new java.awt.Dimension( 20, 2147483647 )
										"minimumSize": &Dimension1 new java.awt.Dimension( 40, 20 )
										"text": "24"
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": " . "
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane12"
									"maximumSize": new java.awt.Dimension( 30, 32767 )
									"preferredSize": new java.awt.Dimension( 30, 22 )
									"verticalScrollBarPolicy": 21
									"horizontalScrollBarPolicy": 31
									add( new FormComponent( "javax.swing.JEditorPane" ) {
										name: "editorPane8"
										"maximumSize": #Dimension0
										"minimumSize": #Dimension1
										"text": "07"
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label10"
									"text": " . "
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane13"
									"maximumSize": new java.awt.Dimension( 40, 32767 )
									"preferredSize": new java.awt.Dimension( 40, 22 )
									"verticalScrollBarPolicy": 21
									"horizontalScrollBarPolicy": 31
									add( new FormComponent( "javax.swing.JEditorPane" ) {
										name: "editorPane9"
										"maximumSize": #Dimension0
										"minimumSize": #Dimension1
										"text": "1995"
									} )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 7
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar2"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton2"
						"text": "ОК"
						"actionCommand": "ОК"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton2"
						"text": "ОТМЕНА"
						"actionCommand": "ОТМЕНА"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 670, 765 )
		} )
	}
}
